Type=Exe
Form=Monitor.frm
IconForm="MonitorBox"
Startup="MonitorBox"
HelpFile=""
Title="Image Monitor"
ExeName32="Image Monitor.exe"
Command32=""
Name="ImageMonitor"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=8
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Image Monitor monitors the clipboard for images that are copied to the clipboard and saves them in a file."
VersionCompanyName="Peter Swinkels"
VersionFileDescription="Image Monitor"
VersionProductName="Image Monitor"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
